

# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name nodeserver;

  location / {
    #root /usr/share/nginx/html;
    #index index.html index.htm;
    proxy_pass http://nodeserver:5000;
  }

  #location /sample {
   # proxy_pass http://192.168.246.131:8080/sample;
  #}

  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
   # root /usr/share/nginx/html;
  #}
} # End of Docker Nginx reverse proxy example file
